.clarkwinkelmann-popular-discussion-badge-Page .ExtensionPage-settings {
    .container {
        max-width: 800px;
    }

    table {
        width: 100%;
        text-align: center;

        td {
            padding: 3px 0;
        }
    }

    input.FormControl {
        display: inline-block;
        width: 7em;
    }
}
